# Montage

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  zhaodongdb.keystore
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/libs/: base-3.0.0.302.aar  jrpush-module-release.aar  opendevice-3.0.0.302.aar  push-3.0.0.302.aar
app/src/androidTest/java/com/zhaodongdb/wireless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaodongdb/wireless/: FloatDebugView.java  HttpUtil.java  ImageTarget.java  LauncherActivity.java  MainActivity.java  OuterRouterActivity.java  PageData.java  PreviewData.java  StandardMontageActivity.java  VirtualViewAction.java  VirtualViewEventProcessor.java  ZhaodongDBApplication.java
app/src/main/java/com/zhaodongdb/wireless/debug/: DebugViewActivity.java
app/src/main/java/com/zhaodongdb/wireless/fragment/: BaseFragment.java
app/src/main/java/com/zhaodongdb/wireless/fragment/home/: HomeController.java  MainFortuneController.java  MainFragment.java  MainHomeController.java  MainLoanController.java  MainMineController.java  MainShoppingController.java
app/src/main/java/com/zhaodongdb/wireless/home/: BaseFragment.java  HomeController.java  MainFortuneController.java  MainFragment.java  MainHomeController.java  MainLoanController.java  MainMineController.java  MainShoppingController.java
app/src/main/java/com/zhaodongdb/wireless/login/: BindMobileActivity.java  LoginRegisterActivity.java  LoginRegisterRespData.java  MessageTokenRespData.java
app/src/main/java/com/zhaodongdb/wireless/login/entity/: LoginRegisterRespData.java  MessageTokenRespData.java
app/src/main/java/com/zhaodongdb/wireless/patternlocker/: PatternCheckingActivity.java  PatternHelper.java  PatternRespData.java  PatternSettingActivity.java  RippleLockerHitCellView.kt  SecurityUtil.java  SharedPreferencesUtil.java
app/src/main/java/com/zhaodongdb/wireless/provider/: MainProvider.java
app/src/main/java/com/zhaodongdb/wireless/router/: ZDRouter.java
app/src/main/java/com/zhaodongdb/wireless/support/: SampleClickSupport.java  SampleErrorSupport.java  SampleScrollSupport.java
app/src/main/java/com/zhaodongdb/wireless/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_bind_mobile.xml  activity_debug_view.xml  activity_launcher.xml  activity_login_register.xml  activity_main.xml  activity_whole_pattern_checking.xml  activity_whole_pattern_setting.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/zhaodongdb/wireless/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zhaodongdb/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: WebViewJavascriptBridge.js  ZhaodongJsSdk.js  demo.html
common/src/main/java/com/zhaodongdb/common/component/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/zhaodongdb/common/config/: AppConfig.java
common/src/main/java/com/zhaodongdb/common/debug/: DebugViewActivity.java  FloatDebugView.java
common/src/main/java/com/zhaodongdb/common/jssdk/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewActivity.java  WebViewJavascriptBridge.java
common/src/main/java/com/zhaodongdb/common/login/: LoginRegisterActivity.java
common/src/main/java/com/zhaodongdb/common/network/: BaseSender.java  CommonRequest.java  CommonRequestHeader.java  HttpRequestHelper.java  RequestUrlsEnum.java  Result.java  ZDHttpCallback.java  ZDHttpClient.java  ZDHttpFailure.java  ZDHttpResponse.java  ZdHttpFailure.java
common/src/main/java/com/zhaodongdb/common/patternlocker/: CellBean.kt  CellFactory.kt  DefaultConfig.kt  DefaultIndicatorHitCellView.kt  DefaultIndicatorLinkedLineView.kt  DefaultIndicatorNormalCellView.kt  DefaultLockerHitCellView.kt  DefaultLockerLinkedLineView.kt  DefaultLockerNormalCellView.kt  DefaultStyleDecorator.kt  IHitCellView.kt  IIndicatorLinkedLineView.kt  ILockerLinkedLineView.kt  INormalCellView.kt  Logger.kt  OnPatternChangeListener.kt  PatternCheckingActivity.java  PatternHelper.java  PatternIndicatorView.kt  PatternLockerView.kt  PatternSettingActivity.java  RippleLockerHitCellView.kt  SecurityUtil.java  SharedPreferencesUtil.java
common/src/main/java/com/zhaodongdb/common/provider/: IBaseProvider.java
common/src/main/java/com/zhaodongdb/common/router/: OuterRouterActivity.java  ZDRouter.java
common/src/main/java/com/zhaodongdb/common/user/: User.java  UserInfo.java
common/src/main/java/com/zhaodongdb/common/utils/: BroadcastConstants.java  Constants.java  DeviceUtil.java  FoundationContextHolder.java  PermissionConfig.java  PermissionHelper.java  PermissionUtils.java  SafeHandler.java  StringUtil.java  ThreadUtils.java  WXConstants.java  WXNetworkUtil.java
common/src/main/res/layout/: activity_debug_view.xml  activity_login_register.xml  activity_webview.xml
common/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
common/src/test/java/com/zhaodongdb/common/: ExampleUnitTest.java
montage/: build.gradle
montage/src/main/: AndroidManifest.xml
montage/src/main/java/com/tmall/wireless/tangram/: BaseTangramEngine.java  DefaultResolverRegistry.java  MVResolver.java  TangramBuilder.java  TangramEngine.java
montage/src/main/java/com/tmall/wireless/tangram/dataparser/: DataParser.java  IAdapterBuilder.java
montage/src/main/java/com/tmall/wireless/tangram/eventbus/: BusSupport.java  Dispatcher.java  Event.java  ReflectedActionFinder.java
montage/src/main/java/com/zhaodongdb/montage/: DebugMontageActivity.java  ImageTarget.java  MontageProvider.java  PageData.java  StandardMontageActivity.java  VirtualViewAction.java  VirtualViewEventProcessor.java
montage/src/main/res/layout/: activity_montage_debug.xml  activity_montage_standard.xml
montage/src/main/res/values/: ids.xml  styles.xml
virtualcompiler/: build.gradle
virtualview/: build.gradle
(+58 files in other folders)
