apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'java'
        }
        resources {
            srcDir 'resources'
        }
    }
}

dependencies {
    implementation project(':virtualcommon')
    implementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    implementation group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
