apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'com.huawei.agconnect'
//apply plugin: 'kotlin-kapt'
//
//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//}

android {

    compileSdkVersion Integer.parseInt(System.properties['compileSdkVersion'])
    buildToolsVersion System.properties['buildToolsVersion']

    defaultConfig {
        multiDexEnabled true
        applicationId "com.zhaodongdb.wireless"
        minSdkVersion Integer.parseInt(System.properties['minSdkVersion'])
        targetSdkVersion Integer.parseInt(System.properties['targetSdkVersion'])
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Support ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    signingConfigs {
        debugConfig {
            storeFile file("$rootDir/zhaodongdb.keystore")
            storePassword "zhaodongdb"
            keyAlias "android"
            keyPassword "zhaodongdb"
        }
        releaseConfig {
            storeFile file("$rootDir/zhaodongdb.keystore")
            storePassword "zhaodongdb"
            keyAlias "android"
            keyPassword "zhaodongdb"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':montage')
    implementation project(':common')
    implementation project(':reactnative')
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
//    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
//    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"
    annotationProcessor 'com.qmuiteam:arch-compiler:0.6.2'
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
