apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-kapt'
//
//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//}

android {
    compileSdkVersion Integer.parseInt(System.properties['compileSdkVersion'])
    buildToolsVersion System.properties['buildToolsVersion']

    defaultConfig {
        minSdkVersion Integer.parseInt(System.properties['minSdkVersion'])
        targetSdkVersion Integer.parseInt(System.properties['targetSdkVersion'])
        versionCode 1
        versionName "1.0"

        // Support ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core:1.2.0'
    api 'com.google.android:flexbox:2.0.1'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.alibaba:fastjson:1.2.48'
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.qmuiteam:qmui:1.4.0'
    api 'com.qmuiteam:arch:0.6.2'
    api 'com.alibaba:arouter-api:1.5.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
    api "com.jakewharton:butterknife:$butterknife_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//    kapt "com.alibaba:arouter-compiler:$arouter_compiler_version"
    annotationProcessor "com.alibaba:arouter-compiler:$arouter_compiler_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
