<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" >

        <Button
            android:id="@+id/testRealmDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试Realm数据库"
            android:textSize="18dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/openCertainPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开页面"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/pageUrl"
                android:hint="Url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:maxLines="1" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>